<!DOCTYPE html>
<html lang="en" >

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VV4NWWRG3F"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-VV4NWWRG3F');
    </script>

    <!-- HTML Meta Tags -->
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <meta name="description" content="Docs: Great Tit Song Dataset">
    <title>Docs: Wytham Great Tit Song Dataset</title>

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://nilomr.github.io/great-tit-hits/site/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Docs: Wytham Great Tit Song Dataset">
    <meta property="og:image"
        content="https://raw.githubusercontent.com/nilomr/great-tit-hits/main/docs/img/greti_cover.jpg">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="nilomr.github.io/great-tit-hits/">
    <meta property="twitter:url" content="https://nilomr.github.io/great-tit-hits/site/">
    <meta name="twitter:title" content="Docs: Wytham Great Tit Song Dataset">
    <meta name="twitter:image"
        content="https://raw.githubusercontent.com/nilomr/great-tit-hits/main/docs/img/greti_cover.jpg">


    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.4.3, mkdocs-terminal-4.4.0">
    
    

    
    <link href="../../../css/styles.css" rel="stylesheet"> 
    <link href="../../../css/uikit.css" rel="stylesheet"> 

    
    <script src="../../../js/uikit.js"></script>
    <script src="../../../js/uikit.js"></script>
    <script src="../../../js/uikit-icons.js"></script>
    <script src="../../../js/uikit-icons.js"></script>


<link href="../../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../../css/normalize.css" rel="stylesheet">
<link href="../../css/terminal.css" rel="stylesheet">
<link href="../../css/theme.css" rel="stylesheet">
<link href="../../css/theme.tile_grid.css" rel="stylesheet">
<link href="../../css/theme.footer.css" rel="stylesheet">
<!-- dark color palette -->
<link href="../../css/palettes/dark.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.7em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

/*  
*   when side navigation is not hidden, use a two column grid.  
*   if the screen is too narrow, fall back to the initial one column grid layout.
*   in this case the main content will be placed under the navigation panel. 
*/
@media only screen and (min-width: 70em) {
    .terminal-mkdocs-main-grid {
        grid-template-columns: 2.5fr 9fr;
    }
}</style>





    

    
    <!-- search css support -->
<link href="../../css/search/bootstrap-modal.css" rel="stylesheet">
<!-- search scripts -->
<script>
    var base_url = "../..",
    shortcuts = "{}";
</script>
<script src="../../js/jquery/jquery-1.10.1.min.js" defer></script>
<script src="../../js/bootstrap/bootstrap.min.js" defer></script>
<script src="../../js/mkdocs/base.js" defer></script>
    
    

    
    <script src="../../search/main.js"></script>
    

    
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
</head>

<body class="terminal">

    <!-- Navigation Bar -->
    <nav class="uk-navbar-container uk-margin-small-left uk-margin-small-right uk-visible@m uk-margin-xlarge-left uk-margin-xlarge-right"
        uk-navbar uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky">

        <div class="uk-navbar-left">
            <div class="uk-navbar-item uk-logo uk-light">wytham great tit
                song dataset</div>
        </div>

        <div class="uk-navbar-right">
            <ul class="button-container uk-navbar-nav">
                <a class="button uk-text-lowercase" href="../index.html#home">home</a>
                <a class="button uk-text-lowercase" href="../site/index.html">docs</a>
                <a class="button uk-text-lowercase" href="../index.html#about">about</a>

            </ul>

        </div>
    </nav>
    <!-- Navigation Bar Ends  -->

    <!-- Navigation Bar Mobile -->
    <nav class="uk-navbar-container uk-margin-small-left uk-margin-small-right uk-hidden@m uk-margin-xlarge-left uk-margin-xlarge-right"
        uk-navbar uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky">
        <div class="uk-navbar-left">
            <div class="uk-navbar-item uk-logo uk-light">wytham great tit
                song dataset</div>
        </div>

        <div class="uk-navbar-right">
            <ul class="uk-navbar-nav uk-light">
                <li><button uk-toggle="target: #offcanvas-nav" type="button" uk-navbar-toggle-icon></button></li>

            </ul>

        </div>
    </nav>
    <!-- Change This -->
    <div id="offcanvas-nav" uk-offcanvas="overlay: true">
        <div class="uk-offcanvas-bar uk-flex uk-flex-column uk-light">

            <ul class="uk-nav uk-nav-primary uk-nav-center
            uk-margin-auto-vertical uk-text-lowercase uk-light">
                <li class="uk-active"><a href="../index.html#home">home</a></li>
                <li class="uk-active"><a href="../site/index.html">docs</a></li>
                <li class="uk-active"><a href="../index.html#about">about</a></li>
            </ul>
        </div>
    </div><div class="container">
    <div class="terminal-nav uk-navbar-container uk-margin-small-left uk-margin-small-right uk-margin-xlarge-left uk-margin-xlarge-right uk-navbar">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a class="no-style">docs</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                    
                    


<li property="itemListElement" typeof="ListItem">
    <a href="#" class="menu-item" data-toggle="modal" data-target="#mkdocs_search_modal" property="item" typeof="SearchAction">
        <i aria-hidden="true" class="fa fa-search"></i> <span property="name">Search</span>
    </a>
    <meta property="position" content="0">
</li>
                    
            </ul>
            
        </nav>
    </div>
</div>
    <div class="uk-margin-xlarge-left uk-margin-xlarge-right">
        <div class="container">
            <div class="terminal-mkdocs-main-grid"><aside id="terminal-mkdocs-side-panel"><nav>
  
    <ul class="terminal-mkdocs-side-nav-items">
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../..">[docs]</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../songs/song-files/">song_files</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
        
        
            
                
        

        
            
    
        
        <span class="
        
            
        
    

    terminal-mkdocs-side-nav-item--active terminal-mkdocs-side-nav-section-no-index">metadata</span>
    
    
        
      
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        <span class="

    terminal-mkdocs-side-nav-item--active">main.csv</span>
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../morphometrics/">morphometrics.csv</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../nestboxes/">nestboxes.csv</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../great-tit-hits/">great-tit-hits.csv</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../great-tit-hits-crowsetta/">great-tit-hits-crowsetta.csv</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../feature_vectors/">feature_vectors.csv</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../wytham_map/">/wytham_map</a>
        
    
    </li>
            
            
    </ul>
        
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../pipeline/">pipeline</a>
        
    
    
    
  </li>
        
    </ul>
  
</nav><hr>
<nav>
    <ul>
        <li><a href="#main-data-file">Main data file</a></li>
        <li><a href="#file-format">File format</a></li><li><a href="#variable-descriptions">Variable descriptions</a></li>
    </ul>
</nav>
</aside>
                <main id="terminal-mkdocs-main-content">
<section id="mkdocs-terminal-content">
    <h1 id="main-data-file">Main data file<a class="headerlink" href="#main-data-file" title="Anchor link to this section for reference"> #</a></h1>
<p>This dataset contains monitoring data for years 2013-2022. The dataset includes information on broods, adult birds, nestboxes, and acoustic recordings (from 2020 onwards).</p>
<h2 id="file-format">File format<a class="headerlink" href="#file-format" title="Anchor link to this section for reference"> #</a></h2>
<p>The CSV file has no index column, and the first row contains the column names. The column names provide descriptive labels for each variable in the dataset.</p>
<h2 id="variable-descriptions">Variable descriptions<a class="headerlink" href="#variable-descriptions" title="Anchor link to this section for reference"> #</a></h2>
<table>
<thead>
<tr>
<th>Column Name</th>
<th>Explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td>year</td>
<td>The year when the data was recorded</td>
</tr>
<tr>
<td>pnum</td>
<td>Nesting attempt identifier, unique to each attempt. It's made up of the year, the number of nesting attempts in the same box that year (1 for the first attempt, 2 for the second attempt in the same box, etc.), and the nest box number. Corresponds to 'ID' in the song dataset (<code>great-tit-hits.csv</code>).</td>
</tr>
<tr>
<td>nestbox</td>
<td>The name of the nest box.</td>
</tr>
<tr>
<td>clear_date</td>
<td>The date when the nest box was cleared, indicating the end of a nesting attempt.</td>
</tr>
<tr>
<td>missing_entire_brood</td>
<td>Indicates whether the entire brood (chicks) is missing or not.</td>
</tr>
<tr>
<td>suspected_predation</td>
<td>Indicates whether suspected predation occurred during the nesting attempt.</td>
</tr>
<tr>
<td>lay_date</td>
<td>The date of laying, recorded as the day of the year ("YYYY-MM-DD") when the first egg was seen.</td>
</tr>
<tr>
<td>april_lay_date</td>
<td>The lay date as an April date, where April 1 is 1.</td>
</tr>
<tr>
<td>lay_date_visit_interval</td>
<td>The interval in days between the laying date and the nest box visit.</td>
</tr>
<tr>
<td>laying_rate</td>
<td>The rate of egg-laying, calculated as the number of eggs laid per day.</td>
</tr>
<tr>
<td>incubation_started</td>
<td>Indicates whether incubation of the eggs has started or not (can disregard)</td>
</tr>
<tr>
<td>num_broken_eggs</td>
<td>The number of eggs that were broken (accidentally by field workers) during the nesting attempt.</td>
</tr>
<tr>
<td>hatch_date</td>
<td>The date of hatch, recorded as the day of the year ("YYYY-MM-DD").</td>
</tr>
<tr>
<td>april_hatch_date</td>
<td>The hatch date as an April day, with April 1st being 1.</td>
</tr>
<tr>
<td>incubation_duration</td>
<td>The duration of time that the eggs were incubated, when known when they hatched.</td>
</tr>
<tr>
<td>total_egg_weight</td>
<td>The total weight of all eggs weighed. We also weigh 3 or 4 eggs to get an average.</td>
</tr>
<tr>
<td>num_eggs_weighed</td>
<td>The number of eggs weighed.</td>
</tr>
<tr>
<td>clutch_size</td>
<td>The total number of eggs when incubation starts.</td>
</tr>
<tr>
<td>num_chicks</td>
<td>The number of chicks that are seen to hatch, counted when first seen hatching and again at around day 5 when faceplate. Some might not be hatched at the first visit, and some might hatch and die and be taken out by parents by the second visit.</td>
</tr>
<tr>
<td>num_chicks_ringed</td>
<td>The number of chicks that are alive and big enough to take a ring at day 15.</td>
</tr>
<tr>
<td>april_ring_date</td>
<td>The date when the chicks were ringed ("YYYY-MM-DD").</td>
</tr>
<tr>
<td>ring_day</td>
<td>How many days old the chicks were when they were ringed.</td>
</tr>
<tr>
<td>num_live_chicks</td>
<td>The number of chicks that are alive when they are ringed.</td>
</tr>
<tr>
<td>num_dead_chicks</td>
<td>The number of chicks that are dead. This can occur on more than one visit.</td>
</tr>
<tr>
<td>num_fledglings</td>
<td>Calculated by counting the number of chicks left dead in the box after the rest have fledged.</td>
</tr>
<tr>
<td>mean_chick_weight</td>
<td>The mean weight of chicks at 15 days old.</td>
</tr>
<tr>
<td>father</td>
<td>The BTO (British Trust for Ornithology) ring of the father, assumed to be the bird feeding the young.</td>
</tr>
<tr>
<td>mother</td>
<td>The BTO ring of the mother.</td>
</tr>
<tr>
<td>resident</td>
<td>Indicates whether the bird is a resident or not.</td>
</tr>
<tr>
<td>natal_box</td>
<td>The nest box where the bird was born.</td>
</tr>
<tr>
<td>year_born</td>
<td>The year the bird was born, if known.</td>
</tr>
<tr>
<td>bto_age</td>
<td>The age of the bird (British Trust for Ornithology code) classification.</td>
</tr>
<tr>
<td>age</td>
<td>The age of the bird. This is exact if the bird was ringed as a pullus in the population, or approximate (based on plumage moult) otherwise.</td>
</tr>
<tr>
<td>x</td>
<td>The X coordinate (Easting) of the bird's nest box. Uses the British National Grid Eastings and Northings.</td>
</tr>
<tr>
<td>y</td>
<td>The Y coordinate (Northing) of the bird's nest box. Uses the British National Grid Eastings and Northings.</td>
</tr>
<tr>
<td>type</td>
<td>The type of nest box (great tit or blue tit -size).</td>
</tr>
<tr>
<td>poly</td>
<td>The areas of Thiessen polygons formed around all nest boxes, restricting areas to within the perimeter of the woodland (nest box spacing polygons).</td>
</tr>
<tr>
<td>edge_edi</td>
<td>Edge distance index (EDI). Accounts for the number and distribution of habitat edges in close proximity to the nest box. See: Wilkin, Teddy A., et al. "Edge Effects in the Great Tit: Analyses of Long-Term Data with GIS Techniques." Conservation Biology, vol. 21, no. 5, 2007, pp. 1207–17. JSTOR, <a href="http://www.jstor.org/stable/4620944">http://www.jstor.org/stable/4620944</a></td>
</tr>
<tr>
<td>altitude_m</td>
<td>The nest box altitude in meters.</td>
</tr>
<tr>
<td>aspect</td>
<td>The aspect of the bird's nest box. Used to calculate northness.</td>
</tr>
<tr>
<td>northness</td>
<td>The northness value of the bird's nest box. See WILKIN, T.A., PERRINS, C.M. and SHELDON, B.C. (2007), The use of GIS in estimating spatial variation in habitat quality: a case study of lay-date in the Great Tit <em>Parus major</em>. Ibis, 149: 110-118. <a href="https://doi.org/10.1111/j.1474-919X.2007.00757.x">https://doi.org/10.1111/j.1474-919X.2007.00757.x</a></td>
</tr>
<tr>
<td>habitat_type</td>
<td>The type of habitat the nest box is in.</td>
</tr>
<tr>
<td>soil_type</td>
<td>The type of soil around the nest box.</td>
</tr>
<tr>
<td>recorded</td>
<td>Indicates whether the bird was recorded or not.</td>
</tr>
<tr>
<td>total_recordings</td>
<td>The total number of recordings for the bird (1 recording = 1h, quantifies sampling effort)</td>
</tr>
<tr>
<td>missing_recordings</td>
<td>The number of missing recordings for the bird due to equipment malfunction.</td>
</tr>
<tr>
<td>first_recorded</td>
<td>The first recorded date for the bird.</td>
</tr>
<tr>
<td>last_recorded</td>
<td>The last recorded date for the bird.</td>
</tr>
<tr>
<td>delay</td>
<td>The difference between first recording date and lay_date .</td>
</tr>
<tr>
<td>n_vocalisations</td>
<td>Number of songs by a bird in the dataset (a good proxy for n songs produced)</td>
</tr>
<tr>
<td>repertoire_size</td>
<td>The size of the bird's repertoire, i.e., the number of different song types it produced.</td>
</tr>
</tbody>
</table>
</section>

                </main>
            </div>
            <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
             Docs theme derived from <a
            href="http://www.mkdocs.org">MkDocs</a> and <a
            href="https://github.com/ntno/mkdocs-terminal">Terminal.</a> © Nilo M.
            Recalde 2023
        </div>
    </div>
</footer>
        </div>

        
        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="alertdialog" aria-modal="true" aria-labelledby="searchModalLabel">
    <div class="modal-dialog modal-lg" role="search">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search</h5>
                <button type="button" class="close btn btn-default btn-ghost" data-dismiss="modal"><span aria-hidden="true">x</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p id="searchInputLabel">Type to start searching</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" aria-labelledby="searchInputLabel" placeholder="" id="mkdocs-search-query" title="Please enter search terms here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No document matches found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
        
        
    </div>
</body>

</html>